[package]
name = "night_light"
version = "0.1.0"
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
lifx-core = "0.2.0"
rppal = { version = "0.12.0", features = ["hal"] }